# This is a basic workflow to help you get started with Actions

name: CI/HIL experiment

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: 
  # This workflow contains a job called "build":
  build-deploy:
    # The type of runner that the job will run on
    runs-on: self-hosted
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
#      - name: configure
#        run: .github/workflows/./configure.sh
      - name: make import
        run: make import
      - name: make
        run: make
      - name: make flash
        run: make flash
  
  # This workflow contains a job called "supervise":
  supervise:
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Environment variables
    env:
      PORT: /dev/ttyUSB0
      BAUNDRATE: 115200
      LOGFILE: ../tests/test.txt
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    #- name: Set up Python 3.x
    #  uses: actions/setup-python@v2
    #  with:
        # Semantic version range syntax or exact version of a Python version
    #    python-version: '3.x'
    - name: Check connected devices
      run: .github/workflows/./check-devices.sh
    - name: Run python monitoring script
      run: .github/workflows/./uart-terminal.py $PORT $BAUNDRATE $LOGFILE
